<!DOCTYPE html >
<html  lang="fr">
<head>
<title> Lucas Granjard Developpeur web et mobile </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="tg.css" rel="stylesheet" type="text/css">
</head>

<body class = 'container'>
	<section class='row'>
			<div id='div1' class='col-sm-12 col-md-5'>Lucas Granjard</div>
			<div id='div2' class='col-sm-10 col-md-5'> Développeur web et mobile</div>
			<div id='div3' class='col-sm-2 col-md-2'> <img src="18118582_10212381280906781_6128088711737138128_n.jpg" style="width: 100px;" alt = "photo de moi"/> 
			</div>
		
			<div id='div4' class='col-md-12'>Date de Naissance : 28/09/1994 
			
			</div>
			<div id='div5' class='col-md-12'><a href="mailto:lucasgranjard@hotmail.fr">lucasgranjard@hotmail.fr</a>
			</div>
			<div id='div6' class='col-md-12'><a href="tel:+33619341024"> Tél. :06 19 34 10 24</a>  
			
			</div>
			<div id='div7' class='col-md-12'>42 impasse campouriere 13011 Marseille
			</div>
			<div id='div8' class='offset-3 col-sm-6 offset-3 offset-3 col-md-6 offset-3'><p> <h1>Développeur web et mobile</h1> </div> 
			<div id='div9' class='col-md-12'><p><h2>Formation : </h2>
			</div>
			<div id='div10' class='col-sm-12 col-md-6'><p><b>2016 : </b>
Obtention BTS SIO(service informatique aux organisations) au lycée Charles Peguy de Marseille
			</div>
			<div id='div11' class='col-sm-12 col-md-6'><p>
Analyser les besoins du client, rédaction du cahier de charges. Participer à la conception technique et    fonctionnelle d’une application.
Conception développement, déploiement et maintenance des applications métier Web/Mobile et client lourd. Assistance apportée aux utilisateurs.
			</div>
			<div id='div12' class=  'col-sm-6 col-md-12'><p><h2>Compétences :</h2> 
			</div>
			<div id='div13' class='col-sm-6 col-md-3'><h3>Systèmes </h3> <p> Windows XP, 7, 8, 10 </p> <P> Linuw</P><p>IOS</p></div>
			<div id='div14' class='col-sm-6 col-md-3'><h3>AGL/Langages </h3><p> JavaScript / AJAX</p> <p> c# </p> <p> Java</p> <p> PHP</p> <p> HTML/CSS/XML </p>
			</div>
			
			<div id='div15' class='col-sm-6 col-md-3'><h3>Bases de Données </h3>  <p>MYSQL </p> <p> Oracle </p> <p> SQL Server</p> <p> SQLite </p>
			</div>
			<div id='div16' class='col-sm-6 col-md-3'><h3>Méthodes / outils </h3> <p> Microsoft Visual Studio </p> <p> SQL Management</p> <p> Méthode Agile </p> <p> Eclipse </p> <p> Netbeans </p> <p> Android Studio </p> <p> Merise/JMerise</p> 
			</div>
			
			<div id='div17' class='col-sm-12 col-md-12'><p><p><h2>Expériences professionnelles : </h2>
			
			</div>
			<div id='div18' class='col-sm-12 col-md-12'><p> <b>Septembre 2016 : </b>	
Développeur Windev chez DAI Computer Associés. Développement d'un utilitaire de calcul de statistiques pour les magasins utilisant le logiciel de caisse fourni par l'entreprise</div>
			<div id='div19' class='col-sm-12 col-md-12'><p> <b>Février/Mars 2016 : </b>Stage chez Vinci Construction France a Marseille. Réalisation D'une application de relance de mail en Java et adaptation de l'application pour mobile en Juin pour le projet du BTS.	</p></div>
			<div id='div20' class='col-sm-12 col-md-12'><p> <b>Juin 2014 : </b>	Stage chez Vinci Construction France a Marseille. Réalisation D'une application de notation des sous-traitants en Java .</div>

	</section>
	
<footer>
<div id='divimg' class=' col-sm-12 offset-3 col-md-6 offset-3'><p> 
  <img src="java.png" style="width: 50px;" alt="logo Java"/>
  <img src="merise.jpg" style="width: 50px;" alt = "logo merise"/>
  <img src= "mysql.png" style="width: 50px;" alt = "logo MySQL"/>
  <img src=  "php.png"   style="width: 50px;" alt = "Logo PHP"/>
  <img src="UML_logo.gif" style="width: 50px;" alt = "logo UML"/>
  </p></div>
  
</footer>
</body>

</html>